<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootView"
    tools:context="com.example.android.courtcounter.MainActivity">

    <android.support.constraint.ConstraintLayout
        style="@style/mainView">

        <ImageView
            android:id="@+id/logo"
            style="@style/logoImage"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/playerName"
            android:text="@string/playerOne"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/playerOneCards"
            style="@style/textInfos"
            android:text="@string/initialCards"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/imageInfos"
            android:src="@drawable/cards"
            app:layout_constraintEnd_toStartOf="@+id/playerOnePokemons"
            app:layout_constraintStart_toEndOf="@+id/playerOneCards"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/playerOnePokemons"
            style="@style/textInfos"
            android:text="@string/initialPokemons"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/imageInfos"
            android:src="@drawable/pokemon"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@id/playerOnePokemons"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/playerOnePrizes"
            style="@style/remainingPrize"
            android:text="@string/initialPrizes"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/playerOneDrawPrize"
            style="@style/prizeButton"
            android:text="@string/prize"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerOnePrizes" />

        <TextView
            android:id="@+id/textView"
            style="@style/titleInfos"
            android:text="@string/remaining"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerOneDrawPrize"/>

        <Button
            android:id="@+id/playerOneMinusCard"
            style="@style/infosButton"
            android:text="@string/minus"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"/>

        <ImageView
            android:id="@+id/imageView2"
            style="@style/imageInfosButton"
            android:src="@drawable/cards"
            app:layout_constraintEnd_toStartOf="@id/playerOnePlusCard"
            app:layout_constraintStart_toEndOf="@id/playerOneMinusCard"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/playerOnePlusCard"
            style="@style/infosButton"
            android:text="@string/plus"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/textView"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/titleInfos"
            android:text="@string/active"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"/>

        <Button
            android:id="@+id/playerOneMinusPokemon"
            style="@style/infosButton"
            android:text="@string/minus"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>

        <ImageView
            android:id="@+id/imageView4"
            style="@style/imageInfosButton"
            android:src="@drawable/pokemon"
            app:layout_constraintEnd_toStartOf="@id/playerOnePlusPokemon"
            app:layout_constraintStart_toEndOf="@id/playerOneMinusPokemon"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>

        <Button
            android:id="@+id/playerOnePlusPokemon"
            style="@style/infosButton"
            android:text="@string/plus"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>

        <View
            android:id="@+id/separator"
            style="@style/separation"
            android:layout_below="@+id/logo"
            android:layout_marginTop="@dimen/mainMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/textView5"
            style="@style/playerName"
            android:text="@string/playerTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/playerTwoCards"
            style="@style/textInfos"
            android:text="@string/initialCards"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView5"
            style="@style/imageInfos"
            android:src="@drawable/cards"
            app:layout_constraintEnd_toStartOf="@+id/playerTwoPokemons"
            app:layout_constraintStart_toEndOf="@id/playerTwoCards"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/playerTwoPokemons"
            style="@style/textInfos"
            android:text="@string/initialPokemons"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView6"
            style="@style/imageInfos"
            android:src="@drawable/pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerTwoPokemons"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/playerTwoPrizes"
            style="@style/remainingPrize"
            android:text="@string/initialPrizes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/playerTwoDrawPrize"
            style="@style/prizeButton"
            android:text="@string/prize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/playerTwoPrizes" />

        <TextView
            android:id="@+id/textView3"
            style="@style/titleInfos"
            android:text="@string/remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@id/playerTwoDrawPrize"/>


        <Button
            android:id="@+id/playerTwoMinusCard"
            style="@style/infosButton"
            android:text="@string/minus"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@id/textView3"/>

        <ImageView
            android:id="@+id/imageView7"
            style="@style/imageInfosButton"
            android:src="@drawable/cards"
            app:layout_constraintEnd_toStartOf="@+id/playerTwoPlusCard"
            app:layout_constraintStart_toEndOf="@id/playerTwoMinusCard"
            app:layout_constraintTop_toBottomOf="@id/textView3"/>

        <Button
            android:id="@+id/playerTwoPlusCard"
            style="@style/infosButton"
            android:text="@string/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/textView6"
            style="@style/titleInfos"
            android:text="@string/active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/imageView7"/>

        <Button
            android:id="@+id/playerTwoMinusPokemon"
            style="@style/infosButton"
            android:text="@string/minus"
            app:layout_constraintEnd_toStartOf="@id/imageView8"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/textView6"/>

        <ImageView
            android:id="@+id/imageView8"
            style="@style/imageInfosButton"
            android:src="@drawable/pokemon"
            app:layout_constraintEnd_toStartOf="@id/playerTwoPlusPokemon"
            app:layout_constraintStart_toEndOf="@+id/playerTwoMinusPokemon"
            app:layout_constraintTop_toBottomOf="@id/textView6"/>

        <Button
            android:id="@+id/playerTwoPlusPokemon"
            style="@style/infosButton"
            android:text="@string/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@id/textView6"/>

        <Button
            android:id="@+id/reset"
            style="@style/resetButton"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
